<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dmitro Yaryna</title>
	<style>
		
		section li{
			list-style: none;
			display: inline;
		}

		h1{
			color: green;
			font-size: 30px;
			
		}
		a:link, a:visited {
			text-decoration: none;
			background-color:  tomato;
			border: 1px solid black;
			color: black;
			font-size: 18px;
			display: inline-block;
			width: 150px;
			text-align: center;
			margin-top: 1px;

		}

		a:hover, a:active{
			background-color: gray;
			color: black;
			cursor: pointer;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.atr1{
			
			font-size: 20px;
			position: relative;
			left:40px;
			font-family: Arial, Helvetica, sans-serif;
		}

		img, footer, h1{
			position: relative;
			left:40px;
			font-family: Arial, Helvetica, sans-serif;
		}

	</style>
</head>

<body>
	<h1>WELCOME</h1>
	<section>
		<div class="atr1">Dmitro Yaryna</div>
		<ul>
			<li>
				<a href="second.html" title="Art">Shop</a>
			</li>
			<li>
				<a href="https://www.artstation.com/dimasyareen" target="_blank" title="same dir">Art Station</a>
			</li>
			<li>
				<a href="https://www.instagram.com/dimitri_yareen" target="_blank" title="Art">Instagram</a>
			</li>
		</ul>
		
	</section>
	<img src="https://pbs.twimg.com/profile_images/428303248202543104/9_84WqAe.jpeg" width="280" height="235">
	<footer>
		Mykyta Deyneha © Copyright 2021
	</footer>
</body>

</html>