<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shop</title>
	<style>
		section{
			color: black;
			font-size: 20px;
		}
		h1{
			color: green;
			font-size: 40px;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color:  tomato;
			border: 1px solid black;
			color: black;
			font-size: 15px;
			display: block;
			width: 90px;
			text-align: center;
			margin-top: 10px;
			padding-top: 2px;
		}

		a:hover, a:active{
			background-color: gray;
			color: black;
			cursor: pointer;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		h1,section, footer{
			font-family: Arial, Helvetica, sans-serif;
			position: relative;
			left:40px;
		}

	</style>
</head>

<body>
	<h1>Shop</h1>
	<section>
		Sorry, seems the store is empty... God damn it Dimitri...
		<div>
			<a href="index.html">GO BACK</a>
		</div>

	</section>
	
	<p>
		<footer>
		Mykyta Deyneha © Copyright 2021
	</footer>
	</p>
	
</body>

</html>